#ObjectRepositoyr(ScreeName.ObjectName) = parameter, findByType, findBySubType(depends on the findByType)
#Note variable name should not contains space Ex: Regis.submit button
test=test1
Registration.City =	city, name, NA
Registration.State =	state, name, NA
Registration.Postal Code =	postalCode, name, NA
Registration.Country =	country, name, selectByIndex
Registration.Password =	input[name='password'][type='password'], cssSelector	
Registration.Confirmationpassword = input[name='confirmPassword'][type='password'], cssSelector	
Registration.SubmitButton = input[name='submit'][type='submit'], cssSelector	
Registration.User = Name1, email, id, NA
Registration.Email = //*[@id="userName"], xpath	
Registration.UserName = //*[@id="email"], xpath	
FlightBooking.Flights =	/html/body/div[2]/table/tbody/tr/td[1]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[2]/td[2]/a, xpath	
FlightBooking.FlightsFinder = /html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[1]/td/img, xpath	
FlightBooking.TripType = input[type='radio'][name='tripType'], cssSelector	
FlightBooking.PassangersCount =	/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[3]/td[2]/b/select, xpath, selectByIndex
FlightBooking.DepartureFrom=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[4]/td[2]/select, xpath, selectByValue
FlightBooking.StartMonth =	/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[5]/td[2]/select[1], xpath, selectByIndex
FlightBooking.StartDay	= /html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[5]/td[2]/select[2], xpath, selectByIndex
FlightBooking.ArrivalIn =	/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[6]/td[2]/select, xpath, selectByVisibleText
FlightBooking.ReturningMonth =	/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[7]/td[2]/select[1], xpath, selectByIndex
FlightBooking.ReturningDay =	/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[7]/td[2]/select[2], xpath, selectByIndex
FlightBooking.ServiceClass =	input[type='radio'][name='servClass'], cssSelector	
FlightBooking.AirLine =	/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[10]/td[2]/select, xpath, selectByVisibleText
FlightBooking.ContinueBooking =	/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[14]/td/input, xpath	
